VITE_jwtSecret='special-secret-key'
VITE_FIREBASE_API_KEY=AIzaSyARYe2zFDuES59Se5Isc6as1DcBBOF9qm4
VITE_FIREBASE_AUTH_DOMAIN=thebdtimes-5784e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=thebdtimes-5784e
VITE_FIREBASE_STORAGE_BUCKET=thebdtimes-5784e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=650620767324
VITE_FIREBASE_APP_ID=1:650620767324:web:5e4552aab6f786be4baa99
VITE_FIREBASE_MEASUREMENT_ID=G-XBH3J1KSM7
